universe                     = docker
docker_image                 = r-base
executable                   = Rscript
transfer_executable          = false
arguments                    = r_plotter.R
should_transfer_files        = YES
transfer_input_files         = out, r_plotter.R
transfer_output_files        = grafico.png
when_to_transfer_output      = ON_EXIT
output                       = out.$(Process)
error                        = err.$(Process)
log                          = log.$(Process)
queue 1
