#universe               = vanilla
universe                = docker
docker_image            = docker.io/gcc
executable              = ./ejecutar.sh
arguments               = $(Process)
should_transfer_files   = YES
transfer_input_files    = OutputData, main, ejecutar.sh
transfer_output_files   = OutputData
when_to_transfer_output = ON_EXIT
output                  = $(Process).$(Cluster).out
error                   = $(Process).$(Cluster).err
log                     = $(Process).$(Cluster).log
# request_memory          = 10M
queue 7680
