########################################################
##
## hello_r 
##
## Simple condor job description file
##
########################################################

executable = ./complex.R 
transfer_input_files = complex.R
universe = docker
docker_image = r-base
run_as_owner = true
output = complex.$(cluster).$(process).out
error =  complex.$(cluster).$(process).err
log =    comples.$(cluster).$(process).log

arguments = 10
queue 

arguments = 20
queue 

arguments = 30
queue 

arguments = 40
queue 

arguments = 100
queue 

arguments = 200
queue 

arguments = 300
queue 

arguments = 400
queue 
